MONGODB_URI = mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/gst-payment-notification-alert?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=nalagamdinniraju@gmail.com
EMAIL_PASS=avxo shej bbam ckks
EMAIL_FROM=noreply@gstreminder.com